# Health_Eclipse

./: .project  README.md  pom.xml
src/main/java/me/xiezefan/easyim/server/common/: JPushHelper.java  ServiceException.java
src/main/java/me/xiezefan/easyim/server/dao/: ConsultDao.java  DiseaseDao.java  FriendshipDao.java  MedicineClassifyDao.java  MedicineDao.java  MessageDao.java  RecipesDao.java  RequestDao.java  ServiceDao.java  UserDao.java
src/main/java/me/xiezefan/easyim/server/filter/: ClientAuthorizationFilter.java
src/main/java/me/xiezefan/easyim/server/model/: Consult.java  ConsultUser.java  Department.java  Disease.java  Feedback.java  Friendship.java  Ingredients.java  Lecture.java  Library.java  Medicine.java  MedicineClassify.java  Message.java  MessageList.java  News.java  NewsUser.java  Part.java  Recipes.java  RecipesClassify.java  RequestFriend.java  Timetable.java  User.java
src/main/java/me/xiezefan/easyim/server/resource/: ConsultResource.java  DiseaseResource.java  FriendshipResource.java  MedicineResource.java  MessageResource.java  RecipesResource.java  ServiceResource.java  UpServlet.java  UserResource.java
src/main/java/me/xiezefan/easyim/server/resource/form/: ChatForm.java  ConsultPictureForm.java  FriendshipAddForm.java  LoginForm.java  MessageSendForm.java  MessageStatusUpdateForm.java  PatienInforBean.java  RegisterFrom.java  RequestForm.java
src/main/java/me/xiezefan/easyim/server/resource/vo/: AddressListVo.java  BookDetailVo.java  BookVo.java  CourseVo.java  DiseaseDetailVo.java  DiseaseSortListVo.java  DiseaseSortVo.java  FoodMenuVo.java  FoodRecommendVo.java  FoodVo.java  IngredientResultVo.java  LectureVo.java  MedicineDetailVo.java  MedicineListVo.java  MedicineVo.java  MessageListVo.java  MessageVo.java  NoticeVo.java  RecipesListVo.java  RequestFriendVo.java  ResponseBuilder.java  UserVo.java
src/main/java/me/xiezefan/easyim/server/service/: ConsultService.java  DiseaseService.java  FriendshipService.java  MedicineService.java  MessageService.java  RecipesService.java  ServiceService.java  UserService.java
src/main/java/me/xiezefan/easyim/server/util/: DateUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  mybatis-configuration.xml
src/main/resources/mapper/: ConsultDao.xml  ConsultUserDao.xml  DepartmentDao.xml  DiseaseDao.xml  FeedbackDao.xml  IngredientsDao.xml  LectureDao.xml  LibraryDao.xml  MedicineClassifyDao.xml  MedicineDao.xml  MessageDao.xml  MessageListDao.xml  NewsDao.xml  NewsUserDao.xml  PartDao.xml  RecipesClassifyDao.xml  RecipesDao.xml  RequestDao.xml  TimetableDao.xml  UserDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/xiezefan/easyim/server/dao/: MessageDaoTest.java  UserDaoTest.java
